modules = ['i3menu', 'winact', 'pulse_menu', 'xprop', 'props', 'gnome', 'xrandr',]

i3cmd = "i3-msg"
host = "::"
port = 31888

workspaces = [" α:term", " β:web", " γ:doc", " δ:dev", " ε:gfx", " ζ:draw", " η:sys", " θ:ide", " ι:steam", " κ:torrent", " λ:vm", " μ:wine", " ν:spotify", " ξ:pic", " ο:remote", " ο:sound"]

# Window properties shown by xprop menu.
xprops_list = [
    "WM_CLASS",
    "WM_NAME",
    "WM_WINDOW_ROLE",
    "WM_TRANSIENT_FOR",
    "_NET_WM_WINDOW_TYPE",
    "_NET_WM_STATE",
    "_NET_WM_PID"
]

rules_xprop = [
    "WM_CLASS",
    "WM_WINDOW_ROLE",
    "WM_NAME",
    "_NET_WM_NAME"
]

font = "Iosevka Medium"
font_size = "15"
location = "south"
anchor = "south"
matching = "fuzzy"

prompt = "❯>"
left_bracket = '⟬'
right_bracket = '⟭'
gap = '38'
use_default_width = '1920'
