i3cmd = "i3-msg"
host = "::"
port = 31888

wlist = [ " α:term", " β:web", " γ:doc", " δ:dev", " ε:gfx", " ζ:draw", " η:sys", " θ:ide", " ι:steam", " κ:torrent", " λ:vm", " μ:wine", " ν:spotify", " ξ:pic", " ο:remote", ]
magic_pie = "ssssnake"

# Window properties shown by xprop menu.
xprops_list = [
    "WM_CLASS",
    "WM_NAME",
    "WM_WINDOW_ROLE",
    "WM_TRANSIENT_FOR",
    "_NET_WM_WINDOW_TYPE",
    "_NET_WM_STATE",
    "_NET_WM_PID"
]

rules_xprop = [
    "WM_CLASS",
    "WM_WINDOW_ROLE",
    "WM_NAME",
    "_NET_WM_NAME"
]

font = "Iosevka Term Bold"
font_size = "14"
location = "south"
anchor = "south"
matching = "fuzzy"

scratchpad_color = "#395573"
ws_name_color = "#4779B3"
wm_class_color = "#228888"

prompt = "〉〉"
left_bracket = '⟬'
right_bracket = '⟭'
gap = '38'
